<div class="content cms-editable" id="press">
<h2>Press</h2>

<h3>TV Interviews</h3>
<ul>
<li><strong><a href="http://www.kgw.com/thesquare/Talk-Box-Walking-the-Camino-223567711.html">"Talk Box: Walking the Camino"</a></strong></li>
<li><strong><a href="http://www.katu.com/amnw/segments/Award-Winning-Documentary-Walking-the-Camino-222194821.html" target="_blank">"Award-Winning Documentary 'Walking the Camino'" (AM Northwest interview)</a></strong></li>
<li><strong><a href="http://youtu.be/tFZWXE0aLIU">"Virtual Light Broadcast"</a><br /></strong></li>
</ul>
<hr />
<h3>Audio Interviews</h3>
<ul>
<li><a href="http://www.voiceamerica.com/episode/78164/walking-the-camino"><strong>Awakening to Conscious Co-Creation with Peter Tongue</strong></a></li>
<li><strong><a href="http://podcastdownload.npr.org/anon.npr-podcasts/podcast/172/510073/180875017/JPR_180875017.mp3?_kip_ipx=1927194577-1369417657" target="_blank">"Jefferson Public Radio - Geoffrey Riley Show"</a></strong></li>
<li><strong><a href="http://anorganicconversation.com/camino-de-santiago/">"An Organic Conversation"</a><br /></strong></li>
</ul>
<hr />
<h3>Reviews</h3>
<ul>
<li><a href="http://folioweekly.com/TALE-OF-A-TREK,9956"><strong>Folio Weekly</strong></a></li>
<li><a href="http://highbrowmagazine.com/4019-new-documentary-highlights-spiritual-journey-camino-de-santiago"><strong>Highbrow Magazine</strong></a></li>
<li><a href="http://ncronline.org/blogs/ncr-today/walking-camino-six-ways-santiago"><strong>National Catholic Reporter</strong></a></li>
<li><a href="http://www.timescolonist.com/uvic-grad-relishes-old-guy-role-in-walking-the-camino-1.1070384"><strong>The Victoria Times Colonist</strong></a></li>
<li><a href="/cms-assets/images/467696.washington-post-express.jpg"><strong>The Washington Post Express</strong></a></li>
<li><a href="http://kunc.org/post/walking-emotional-journey-across-camino"><strong>KUNC Denver</strong></a></li>
<li><a href="http://drinkswithfilms.com/2014/03/24/walking-the-camino-how-to-successfully-self-distribute-your-film/"><strong>Drinks with Films Denver</strong></a></li>
<li><a href="http://www.sfreporter.com/santafe/article-8298-a-long-walk.html"><strong>Santa Fe Reporter</strong></a></li>
<li><a href="http://www.tucsonweekly.com/tucson/tale-of-a-trek/Content?oid=3994038"><strong>Tucson Weekly</strong></a></li>
<li><a href="http://www.gtweekly.com/index.php/film-reviews/5443-heart-and-sole.html"><strong>Good Times Weekly</strong></a></li>
<li><a href="https://wordpress.up.edu/upbeat/free-screening-walking-the-camino-jan-29/"><strong>University of Portland - Campus Life</strong></a></li>
<li><a href="http://www.vanguardseattle.com/2014/02/05/vanguard-seattle-film-now-showing-walking-the-camino-six-ways-to-santiago/"><strong>Seattle VanGuard</strong></a></li>
<li><a href="http://www.seattleweekly.com/film/950890-129/walking-the-camino-cheerful-trekkers-bond"><strong>Seattle Weekly</strong></a></li>
<li><a href="http://neighbornewspapers.com/view/full_story/25007755/article-%20Documentary-on-Spain-pilgrimage-shown-in-Midtown?instance=buckhead"><strong>Atlanta&rsquo;s Northside Neighbor</strong></a></li>
<li><strong><a href="http://www.thenewstribune.com/2014/03/05/3080981/portland-filmmaker-creates-lovely.html">The News Tribune - Tacoma</a><br /></strong></li>
<li><strong><a href="http://www.sandiegoreader.com/news/2014/feb/26/movie-review-intermission/">San Diego Reader</a><br /></strong></li>
<li><strong><a href="http://networkedblogs.com/TBYhr" target="_blank">"Should I See It?"</a><br /></strong></li>
<li><strong><a href="http://www.gtweekly.com/index.php/film-reviews/5443-heart-and-sole.html" target="_blank">Santa Cruz Good Times</a><br /></strong></li>
<li><strong><a href="http://cinesourcemagazine.com/index.php?/site/dschwartz_fa/walking_the_camino_six_ways_to_santiago/" target="_blank">CineSource Magazine</a><br /></strong></li>
<li><strong><a href="http://waytooindie.com/review/movie/walking-camino-six-ways-santiago/" target="_blank">Way Too Indie review of "Walking the Camino"</a></strong></li>
<li><strong><a href="http://mattsmeditations.com/2013/05/04/walking-the-camino-six-ways-to-santiago-newport-beach-film-festival-review/" target="_blank">mattsmeditations.com</a> | <a href="press/Matt's%20Meditations%20Blog%20Festival%20&ndash;%20Review%20%7c%20Matt's%20Meditations.pdf" target="_blank">PDF Version</a></strong></li>
<li><strong><a href="http://trekcapri.blogspot.com/2013/05/walking-camino-six-ways-to-santiago-my.html" target="_blank">Trekcapri.blogspot.com</a> | <a href="press/Trekcapri's%20Blog:%20Walking%20the%20Camino-Six%20Ways%20to%20Santiago:%20My%20Review.pdf" target="_blank">PDF Version</a></strong></li>
<li><strong><a href="http://www.sfweekly.com/2013-12-04/film/walking-the-camino-film-review/" target="_blank">Review in SF Weekly</a></strong></li>
<li><strong><a href="http://www.bohemian.com/northbay/power-walk/Content?oid=2536382" target="_blank">North Bay Bohemian Review</a></strong></li>
<li><strong><a href="http://www.corvallisadvocate.com/2013/review-walking-the-camino/" target="_blank">The Corvallis Advocate</a></strong></li>
<li><strong><a href="http://www.examiner.com/review/walking-the-camino-movie" target="_blank">Examiner.com</a></strong></li>
<li><strong><a href="http://www.dailytidings.com/apps/pbcs.dll/article?AID=/20130502/ENTERTAIN/305020303" target="_blank">Ashland Daily Tidings</a> | <a href="press/Ashland%20Revel%20Article.pdf" target="_blank">PDF Version</a></strong></li>
<li><strong><a href="http://walking.about.com/od/traileurope/fr/Walking-The-Camino-Six-Ways-To-Santiago-Review.htm" target="_blank">About.com</a></strong></li>
</ul>
<hr />
<h3>Articles</h3>
<ul>
<li><a href="http://www.ctpost.com/news/article/Walking-the-Camino-documentary-playing-in-5507497.php"><strong>CT Post</strong></a></li>
<li><a href="http://www.huffingtonpost.com/2014/05/20/walking-the-camino-documentary_n_5357509.html"><strong>Huffington Post</strong></a></li>
<li><a href="http://www.editions.omtimes.com/magazine/2014-05-c/index.html"><strong>OM Times</strong></a></li>
<li><a href="http://denvercatholicregister.org/ancient-pilgrimage-route-catholic-gift-world/#.UzsGR16f_dq"><strong>Denver Catholic Register</strong></a></li>
<li><a href="http://www.boulderweekly.com/article-12581-film.html"><strong>Boulder Weekly</strong></a></li>
<li><a href="http://www.dailycamera.com/lifestyle/ci_25299845/megan-quinn:-european-spiritual-trail-documentary-comes-to-boulder"><strong>Boulder Daily Camera</strong></a></li>
<li><a href="/cms-assets/documents/156705-816132.abq-arts-article.pdf"><strong>ABQ Arts Article</strong></a></li>
<li><strong><a href="http://www.santacruzsentinel.com/entertainment/ci_25185632/walking-camino-former-santa-cruzan-lydia-smith-captures" target="_blank">Santa Cruz Sentinal</a><br /></strong></li>
<li><strong><a href="press/NCX Nov Dec 2013 Walking Camino.pdf" target="_blank">New Connexion Magazine (PDF)</a></strong></li>
<li><strong><a href="http://www.sonomawest.com/calendar/arts/walking-the-camino-six-ways-to-santiago/event_f4b1c52a-520a-11e3-912c-10604ba0ccf0.html">Sonoma West Times &amp; News</a></strong></li>
<li><strong><a href="http://www.marinij.com/lifestyles/ci_24585230/camino-documentary-captures-challenges-spiritual-awakenings">Marin Independent Journal</a></strong></li>
<li><strong><a href="http://www.hoodrivernews.com/weblogs/jim-drakes-entertainment-blog/2013/nov/06/show-me-the-way-director-talks-about-movie-stars-a/" target="_blank">Hood River News, OR</a></strong></li>
<li><strong><a href="http://www.archindy.org/criterion/local/2013/10-11/film.html" target="_blank">The Criterion - newspaper of Archdiocese of Indianapolis</a></strong></li>
<li><strong><a href="http://www.oregonlive.com/hg/index.ssf/2013/09/sleeping_around_portland_sellw.html#incart_river" target="_blank">Oregonlive.com (9/26/2013)</a></strong></li>
<li><strong><a href="http://www.boiseweekly.com/boise/walking-the-camino-six-ways-to-santiago/Event?oid=2985476" target="_blank">Boise Weekly</a></strong></li>
<li><strong><a href="http://www.oregonlive.com/movies/index.ssf/2013/09/indie_arthouse_films_walking_t.html" target="_blank">Oregonlive.com (9/4/2013)</a></strong></li>
<li><strong><a href="http://www.dailytidings.com/apps/pbcs.dll/article?AID=/20130502/NEWS02/305020312" target="_blank">Ashland Daily Tidings</a> | <a href="press/A%20reason%20to%20walk%20%7c%20DailyTidings.com.pdf" target="_blank">PDF Version</a></strong></li>
<li><strong><a href="http://www.newportbeachindy.com/walking-the-camino-documentary-wonders-why-walk-500-miles/" target="_blank">Newportbeachindy.com</a> | <a href="press/&lsquo;Walking%20the%20Camino&rsquo;%20Documentary%20Wonders%20Why%20Walk%20500%20Miles.pdf">PDF Version</a></strong></li>
<li><strong><a href="press/WALKING%20THE%20CAMINO%20-%20Portland%20premiere%20announcement.pdf" target="_blank">"Award-winning documentary on Spain's Camino de Santiago Trail to premiere at the Hollywood Theater on September 6"</a> (PDF)</strong></li>
<li><strong><a href="press/American%20Documentary%20Film%20Festival%20to%20Present%20World%20Premiere%20of%20WALKING%20THE%20CAMINO:%20SIX%20WAYS%20TO%20SANTIAGO.%20-%20The%20Palm%20Springs%20Cultural%20Center.pdf" target="_blank">"American Documentary Film Festival to Present World Premiere of WALKING THE CAMINO: SIX WAYS TO SANTIAGO"</a> (PDF)</strong></li>
<li><strong><a href="press/Planetbound.pdf" target="_blank">"AIFF 2013: the first four days"</a> (PDF)</strong></li>
<li><strong><a href="press/Screen%20shot%20AIFF%20newsletter.png" target="_blank">"Walking the Camino Returns to Ashland"</a> (PNG)</strong></li>
<li><strong><a href="press/Screen%20shot%20of%20article%20in%20OMPA.png" target="_blank">"Walking the Camino Returns to Ashland by Popular Demand"</a> (PNG)</strong></li>
<li><strong><a href="http://www.oregonlive.com/movies/index.ssf/2013/04/ashlands_film_festival_like_su.html" target="_blank">Oregonlive.com (4/16/2013)</a></strong></li>
</ul>
<hr />
<h3>Blog Posts</h3>
<ul>
<li><a href="http://caminodocumentary.org/press/Using%20face-to-face%20networking%20and%20social%20media%20to%20connect.%20|%20Networking%20with%20the%20Business%20Community.pdf"><strong>Kathycondon.info PDF</strong></a></li>
<li><strong><a href="http://www.johnniewalker-santiago.blogspot.com/">johnniewalker-santiago.blogspot.com</a></strong></li>
<li><strong><a href="http://www.caminodesantiago.me/walking-the-camino-documentary/" target="_blank">Caminodesantiago.me</a></strong></li>
</ul>
<hr />
<p>&nbsp;</p>
<!--            BLOG REVIEWS               http://mattsmeditations.com/2013/05/04/walking-the-camino-six-ways-to-santiago-newport-beach-film-festival-review/            http://trekcapri.blogspot.mx/2013/05/walking-camino-six-ways-to-santiago-my.html            CAMINO FORUM REVIEW             http://www.caminodesantiago.me/walking-the-camino-documentary/            Boise Weekly - Viewer Reviews            http://www.boiseweekly.com/boise/walking-the-camino-six-ways-to-santiago/Event?oid=2985476            -->
<h2>Press in Spanish</h2>
<h3>Reviews</h3>
<ul>
<li><strong><a href="http://www.elcentinelacatolico.org/main.asp?SectionID=11&amp;SubSectionID=39&amp;ArticleID=3849" target="_blank">El Centinela<strong> | </strong></a><strong><a href="press/el_centinela.pdf" target="_blank">PDF</a></strong></strong></li>
</ul>
<hr />
<h3>Audio</h3>
<ul>
<li><strong><a href="http://klcc.org/post/walking-camino">KLCC 89.7 Interview and Extended Interview | NPR for Oregonians</a></strong></li>
<li><strong><a href="audio/20130531-CANCELA-LYDIA.mp3">"Interview with Anton Pepe Pombo and Formoso"</a> (MP3 Audio Interview - Spanish)</strong></li>
</ul>
<hr /></div> 